# panda-food-employee-magament

./: Dockerfile  mysql-configMap.yaml  panda-food-app.yaml  panda-food-mysql-deployment.yaml  pom.xml
src/main/java/panda_food_employee_managemen/: PandaFoodEmployeeManagementApplication.java
src/main/java/panda_food_employee_managemen/config/: AWSSQSConfig.java  AWSSecretConfig.java
src/main/java/panda_food_employee_managemen/controller/: HRmanagementController.java
src/main/java/panda_food_employee_managemen/entities/: Employee.java
src/main/java/panda_food_employee_managemen/repository/: HRManagementRepository.java
src/main/java/panda_food_employee_managemen/services/: HRManagementService.java
src/main/resources/: application.properties
src/test/java/panda_food_employee_managemen/: PandaFoodEmployeeManagementApplicationTests.java
